
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFna2ZweGlrbW9maWV2enNiZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODM0NzYsImV4cCI6MjA2ODI1OTQ3Nn0.2Xc350iw-_WQ8TaqGTXZSACxcGe_V3fcUer3hdXEQiA
VITE_SUPABASE_URL=https://qgkfpxikmofievzsbfve.supabase.co